\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Sarah.Jessop@dpird.wa.gov.au}{Sarah A. Jessop\corref {cor1}\fnref {1}}
\emailauthor{Matias.Braccini@dpird.wa.gov.au}{Matias Braccini}
\Newlabel{cor1}{1}
\Newlabel{Department of Primary Industries and Regional Development}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{1}{subsection.2.1}\protected@file@percent }
\newlabel{study-area}{{2.1}{1}{Study Area}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Vessels}{1}{subsection.2.2}\protected@file@percent }
\newlabel{research-vessels}{{2.2}{1}{Research Vessels}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longline Configuration}{2}{subsection.2.3}\protected@file@percent }
\newlabel{longline-configuration}{{2.3}{2}{Longline Configuration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Configuration}{2}{subsection.2.4}\protected@file@percent }
\newlabel{camera-configuration}{{2.4}{2}{Camera Configuration}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Analysis}{2}{subsection.2.5}\protected@file@percent }
\newlabel{image-analysis}{{2.5}{2}{Image Analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Analysis}{2}{subsection.2.6}\protected@file@percent }
\newlabel{statistical-analysis}{{2.6}{2}{Statistical Analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catch Composition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{catch-composition}{{3.1}{2}{Catch Composition}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.11127pt}\LT@entry 
    {1}{30.8885pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {1}{29.83325pt}\LT@entry 
    {3}{21.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A meaningless scatterplot.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{3}{A meaningless scatterplot}{figure.1}{}}
\newlabel{fig:fig2}{{1}{3}{A meaningless scatterplot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catch Composition by Hook Postion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{catch-composition-by-hook-postion}{{3.2}{3}{Catch Composition by Hook Postion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and tables}{3}{section.5}\protected@file@percent }
\newlabel{figures-and-tables}{{5}{3}{Figures and tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables coming from R}{3}{section.6}\protected@file@percent }
\newlabel{tables-coming-from-r}{{6}{3}{Tables coming from R}{section.6}{}}
\newlabel{tab1}{{1}{3}{Tables coming from R}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Caption centered above table}}{3}{table.1}\protected@file@percent }
\newlabel{references}{{6}{4}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
